# NHibernate-Shards

src/NHibernate.Shards/: ShardedConfiguration.cs
src/NHibernate.Shards.Demo/: App.config  Employee.cs  FirmBasedApp.cs  NHibernate.Shards.Demo.csproj  WeatherReport.cs  WeatherReportApp.cs
src/NhShards.Demo2/: App.config  MyStrategy.cs  NhShards.Demo2.csproj  WeatherReport.cs  WeatherReportApp2.cs  WeatherReportMap.cs  packages.config
src/NhShards.Demo2/Properties/: AssemblyInfo.cs
